{
  "name": "save-notification",
  "main": "./lib/save-notification",
  "version": "0.10.0",
  "description": "A customizable plugin for atom.io that shows quick notifications when you save changes to files.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "core:save"
  },
  "repository": "https://github.com/aklos/save-notification",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
